* {
    margin:0;
    padding:0;
}


h3 {
    font-size: 4vw;
    color: hsl(0, 0%, 100%);
    cursor:pointer;
}

body {
    font-family: 'Outfit', sans-serif;
    width: 100vw;
    height: 100vw;
}

p {
    color: hsl(214, 18%, 50%);
}

.pancake-style {
    display:grid;
    grid-template-rows: auto 1fr auto; 
    background-color: hsl(217, 54%, 11%)
}

.flex {
    display:flex;
}


.flex-end {
    display:flex;
    justify-content: flex-end;
}

.column {
    flex-direction: column;
}

.center{
    align-items: center;
    justify-content: center;
}

/* Overall container */
.card-container {
    background-color:  hsl(216, 50%, 16%); 
    margin-top: 10vw;
    padding-top:2vw;
    height: 100vw;
    width: 70%;
    border-radius: 8px;
    align-items: center;

}



.img-container {
    background-image: url(../images/image-equilibrium.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 85%;
    border-radius: 8px;
    cursor: pointer;
    position:relative;
}

/* Eye icon */
.img-container::before{
    content:'';
    position:absolute;
    display:none;
    background-image: url(../images/icon-view.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 20%;
    width: 20%;
    bottom:40%;
    left:0;
    right: 0%;
    left:40%;

}

.img-container:hover::before{
    display:block;
}

.img-container:hover{
    box-shadow: inset 500px 0 0 0 rgba(52, 224, 224, 0.4);
}

.txt-container {
    padding: 3vw;
}

.txt-container p {
    line-height: 1.5;
    padding:3vw 0 1.5vw 0;
    font-size:3.5vw;
    font-weight: bolder;
}

.sub-txt-container{
    padding:1vw;
}

.sub-txt-container h4{
    font-size: 3vw;
    padding-left: 1vw;
    color: rgb(204, 197, 197);
}

.sub-txt-container > h4:nth-of-type(1){
    flex:1;
    color:hsl(178, 100%, 50%)
}


/* Bottom of the card. Avatar & name */

.grey-bar{
    height: 1px;
    width: 90%;
    background-color: hsl(215, 32%, 27%)
}

.bottom-card {
    align-items: center;
    padding: 4vw 0 4vw 8vw ;
    width: 100%;
}

.bottom-card img {
    height: 6vw;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 2.5vw;
}


.bottom-card span {
    color: hsl(0, 46%, 93%);
    font-weight: 400;
    cursor:pointer;
    
}

.bottom-card p {
    font-size:3.5vw;
    font-weight: 700;
}

/* Media larger than phone */
@media screen and (min-width: 768px) {


    h3 {
        font-size: 1.5vw;
    }

    .sub-txt-container h4{
        font-size: 1vw;
    }

    .card-container {
        margin-top: 10vw;
        height: 50vw;
        width: 30%;
    }

    .img-container {
        height: 60%;
        width: 80%;
        border-radius: 8px;
    
    }

    .txt-container p {
        font-size:1.5vw;
    }

    .bottom-card p {
        font-size:1.5vw;
        font-weight: 700;
    }

    .bottom-card {
        align-items: center;
        padding: 2vw 0 2vw 4vw ;
        width: 100%;
    }


    .clock {
        height: 30%;
        width: 30%;
    }
}